# LMS

./: library.db  library_management.db  pom.xml
src/main/java/com/lms/quanlythuvien/: MainApp.java
src/main/java/com/lms/quanlythuvien/controllers/: AdminDashboardController.java  BookManagementController.java  ForgotPasswordScreenController.java  LoanManagementController.java  LoginScreenController.java  RegistrationScreenController.java  RegistrationSuccessfulScreenController.java  SplashScreenController.java  UserManagementController.java
src/main/java/com/lms/quanlythuvien/controllers/admin/: AdminAuthorCardController.java  AdminAuthorManagementController.java  AdminBookCardController.java  AdminBookManagementController.java  AdminDashboardController.java  AdminDonationManagementController.java  AdminFAQManagementController.java  AdminHomeContentController.java  AdminLoanManagementController.java  AdminNotificationsController.java  AdminProfileController.java  AdminUserManagementController.java  BookLoanHistoryController.java  BookManagementController.java  LoanBillController.java  LoanManagementController.java  UserManagementController.java
src/main/java/com/lms/quanlythuvien/controllers/admin/dialogs/: AuthorFormDialogController.java  QRScannerDialogController.java
src/main/java/com/lms/quanlythuvien/controllers/common/: FAQController.java  ForgotPasswordScreenController.java  LockedAccountController.java  LoginScreenController.java  RegistrationScreenController.java  SplashScreenController.java  SuccessfulScreenController.java
src/main/java/com/lms/quanlythuvien/controllers/user/: AuthorCardController.java  AuthorDetailController.java  BookCardBorrowedController.java  BookCardLibraryController.java  BookDetailController.java  LoanRequestCardController.java  MyBookshelfController.java  NotificationsController.java  UserBookSearchController.java  UserDashboardController.java  UserDonationController.java  UserHomeContentController.java  UserLibraryController.java  UserProfileController.java
src/main/java/com/lms/quanlythuvien/exceptions/: DeletionRestrictedException.java
src/main/java/com/lms/quanlythuvien/models/: Book.java  BorrowingRecord.java  Document.java  LoanStatus.java  Quote.java  User.java
src/main/java/com/lms/quanlythuvien/models/item/: Author.java  Book.java  BookReview.java  Document.java  Quote.java
src/main/java/com/lms/quanlythuvien/models/system/: FAQItem.java  Notification.java  UserQuestion.java  UserQuestionService.java
src/main/java/com/lms/quanlythuvien/models/transaction/: BorrowingRecord.java  BorrowingRequest.java  DonationRequest.java  LoanStatus.java
src/main/java/com/lms/quanlythuvien/models/user/: User.java
src/main/java/com/lms/quanlythuvien/services/: AuthResult.java  AuthService.java  BookManagementService.java  BorrowingRecordService.java  GoogleBooksService.java  UserService.java
src/main/java/com/lms/quanlythuvien/services/auth/: AuthResult.java  AuthService.java  EmailService.java
src/main/java/com/lms/quanlythuvien/services/system/: NotificationService.java
src/main/java/com/lms/quanlythuvien/services/transaction/: BorrowingRecordService.java  BorrowingRequestService.java  DonationRequestService.java
src/main/java/com/lms/quanlythuvien/services/user/: FavoriteBookService.java  UserFavoriteBook.java  UserQuestionService.java  UserService.java
src/main/java/com/lms/quanlythuvien/utils/: DatabaseManager.java  PasswordUtils.java  SceneManager.java  SessionManager.java  ValidatorUtils.java
src/main/java/com/lms/quanlythuvien/utils/database/: DatabaseManager.java
src/main/java/com/lms/quanlythuvien/utils/helpers/: QRUtils.java
src/main/java/com/lms/quanlythuvien/utils/security/: PasswordUtils.java
src/main/java/com/lms/quanlythuvien/utils/session/: SessionManager.java
src/main/java/com/lms/quanlythuvien/utils/ui/: SceneManager.java
src/main/java/com/lms/quanlythuvien/utils/validation/: ValidatorUtils.java
src/main/resources/com/lms/quanlythuvien/css/: styles.css
src/main/resources/com/lms/quanlythuvien/fxml/: AdminDashboard.fxml  BookManagementView.fxml  ForgotPasswordScreen.fxml  LoanManagementView.fxml  LoginScreen.fxml  RegistrationScreen.fxml  RegistrationSuccessfulScreen.fxml  SplashScreen.fxml  UserManagementView.fxml
src/main/resources/com/lms/quanlythuvien/fxml/admin/: AdminAuthorCardView.fxml  AdminAuthorManagementView.fxml  AdminBookCardView.fxml  AdminDashboard.fxml  AdminDonationManagementView.fxml  AdminFAQManagementView.fxml  AdminHomeContentView.fxml  AdminNotificationsView.fxml  AdminProfileView.fxml  BookLoanHistoryView.fxml  BookManagementView.fxml  HomeView.fxml  LoanBillView.fxml  LoanManagementView.fxml  UserManagementView.fxml
src/main/resources/com/lms/quanlythuvien/fxml/admin/dialogs/: AuthorFormDialog.fxml  QRScannerDialogView.fxml
src/main/resources/com/lms/quanlythuvien/fxml/common/: FAQView.fxml  ForgotPasswordScreen.fxml  LoginScreen.fxml  RegistrationScreen.fxml  SplashScreen.fxml  SuccessfulScreen.fxml
src/main/resources/com/lms/quanlythuvien/fxml/user/: AuthorCardView.fxml  AuthorDetailView.fxml  BookCardBorrowedView.fxml  BookCardLibraryView.fxml  BookDetailView.fxml  LoanRequestCardView.fxml  LockedAccountView.fxml  MyBookshelfView.fxml  NotificationsView.fxml  UserBookSearchView.fxml  UserDashboard.fxml  UserDonationView.fxml  UserHomeContentView.fxml  UserLibraryView.fxml  UserProfileView.fxml
