<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.Cursor?>

<VBox fx:id="authorCardRoot" spacing="8.0" styleClass="author-card" prefWidth="160.0" minWidth="140.0" alignment="CENTER" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lms.quanlythuvien.controllers.user.AuthorCardController" onMouseClicked="#handleCardClicked">
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
    <cursor>
        <Cursor fx:constant="HAND" />
    </cursor>
    <children>
        <ImageView fx:id="avatarImageView" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" styleClass="author-card-avatar">
            <VBox.margin>
                <Insets bottom="8.0" />
            </VBox.margin>
        </ImageView>
        <Label fx:id="nameLabel" styleClass="author-card-name" wrapText="true" textAlignment="CENTER" text="Tên Tác Giả Rất Dài"/>
        <Label fx:id="nationalityLabel" styleClass="author-card-nationality" text="Quốc tịch" visible="false" managed="false"/> </children>
</VBox>