<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.TextFlow?>

<StackPane fx:controller="com.lms.quanlythuvien.controllers.common.SplashScreenController"
           xmlns:fx="http://javafx.com/fxml/1"
           xmlns="http://javafx.com/javafx/17"
           style="-fx-background-color: white;"
           stylesheets="@/com/lms/quanlythuvien/css/styles.css"> <children>
    <VBox alignment="CENTER" spacing="10">
        <children>
            <TextFlow textAlignment="CENTER">
                <Text text="UET" styleClass="logo-text-splash-uet"/>
                <Text text="-" styleClass="logo-text-splash-separator"/>
                <Text text="VNU" styleClass="logo-text-splash-vnu"/>
            </TextFlow>
            <Text text="Library" styleClass="logo-text-splash-library"/>
        </children>
        <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
        </padding>
    </VBox>
</children>
</StackPane>