<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>

<ScrollPane fitToWidth="true" fitToHeight="true" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            style="-fx-background-color: transparent; -fx-background: transparent; -fx-padding: 0;">
    <content>
        <VBox spacing="30" alignment="CENTER" style="-fx-padding: 30px 40px;">
            <children>
                <Label fx:id="greetingLabel" styleClass="home-greeting-title">
                    <VBox.margin> <Insets bottom="25.0" />
                    </VBox.margin>
                </Label>

                <VBox fx:id="quoteDisplayArea" alignment="CENTER" styleClass="home-quote-card">
                    <VBox.margin>
                        <Insets top="10.0" /> </VBox.margin>
                    <padding><Insets top="25" right="30" bottom="25" left="30"/></padding>
                    <Label text="Quote of the Day" styleClass="home-quote-card-title"/>
                    <Label fx:id="quoteTextLabel" styleClass="home-quote-card-text" wrapText="true" textAlignment="CENTER"/>
                    <Label fx:id="quoteAuthorLabel" styleClass="home-quote-card-author" textAlignment="CENTER" maxWidth="Infinity"/>
                </VBox>
            </children>
        </VBox>
    </content>
</ScrollPane>